;!FILE isr.asm
XH3
H 1B areas 111 global symbols
M isr
O -mmcs51 --model-small
S G$RXD$0$0 Def0000B0
S _SP Def000081
S _PS Def0000BC
S G$TXD$0$0 Def0000B1
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _OV Def0000D2
S _REN Def00009C
S G$SCON$0$0 Def000098
S __mcs51_genRAMCLEAR Ref000000
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S G$BREG_F0$0$0 Def0000F0
S _WR Def0000B6
S G$F0$0$0 Def0000D5
S G$BREG_F1$0$0 Def0000F1
S G$F1$0$0 Def0000D1
S G$BREG_F2$0$0 Def0000F2
S G$BREG_F3$0$0 Def0000F3
S __mcs51_genXINIT Ref000000
S G$BREG_F4$0$0 Def0000F4
S G$BREG_F5$0$0 Def0000F5
S G$PSW$0$0 Def0000D0
S _RXD Def0000B0
S G$BREG_F6$0$0 Def0000F6
S G$BREG_F7$0$0 Def0000F7
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$IE0$0$0 Def000089
S G$IE1$0$0 Def00008B
S _SCON Def000098
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S G$P1$0$0 Def000090
S _BREG_F0 Def0000F0
S G$P2$0$0 Def0000A0
S G$B$0$0 Def0000F0
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S G$P3$0$0 Def0000B0
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$T0$0$0 Def0000B4
S _BREG_F3 Def0000F3
S G$T1$0$0 Def0000B5
S _BREG_F4 Def0000F4
S G$EA$0$0 Def0000AF
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S G$ACC$0$0 Def0000E0
S _BREG_F6 Def0000F6
S _BREG_F7 Def0000F7
S G$ET0$0$0 Def0000A9
S G$TF0$0$0 Def00008D
S G$ET1$0$0 Def0000AB
S _IE0 Def000089
S G$TF1$0$0 Def00008F
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$RB8$0$0 Def00009A
S G$TH0$0$0 Def00008C
S G$DP0H$0$0 Def000083
S _P0 Def000080
S G$IT0$0$0 Def000088
S G$EX0$0$0 Def0000A8
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$IT1$0$0 Def00008A
S G$TB8$0$0 Def00009B
S G$EX1$0$0 Def0000AA
S G$IE$0$0 Def0000A8
S _B Def0000F0
S _P2 Def0000A0
S G$P0_0$0$0 Def000080
S _P3 Def0000B0
S G$SM0$0$0 Def00009F
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$TL0$0$0 Def00008A
S G$DP0L$0$0 Def000082
S _T0 Def0000B4
S _AC Def0000D6
S G$SM1$0$0 Def00009E
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$TL1$0$0 Def00008B
S _T1 Def0000B5
S G$SM2$0$0 Def00009D
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S _EA Def0000AF
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S _ACC Def0000E0
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$RS0$0$0 Def0000D3
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PT1$0$0 Def0000BB
S _ET0 Def0000A9
S G$TR0$0$0 Def00008C
S G$RS1$0$0 Def0000D4
S G$RD$0$0 Def0000B7
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S _ET1 Def0000AB
S _TF0 Def00008D
S G$TR1$0$0 Def00008E
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S _TF1 Def00008F
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$PX0$0$0 Def0000B8
S G$ES$0$0 Def0000AC
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S G$P3_7$0$0 Def0000B7
S G$PX1$0$0 Def0000BA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RI$0$0 Def000098
S G$INT0$0$0 Def0000B2
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$INT1$0$0 Def0000B3
S G$DPH$0$0 Def000083
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S G$RXD0$0$0 Def0000B0
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$TXD0$0$0 Def0000B1
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S G$PS$0$0 Def0000BC
S G$SP$0$0 Def000081
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S G$REN$0$0 Def00009C
S G$OV$0$0 Def0000D2
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S __sdcc_gsinit_startup Ref000000
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$WR$0$0 Def0000B6
S _TI Def000099
S _RXD0 Def0000B0
S _DPL Def000082
S _SBUF0 Def000099
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S G$Counter$0$0 Def000000
S _Counter Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
S A$isr$421 Def00000B
S A$isr$418 Def000000
S A$isr$419 Def000003
S A$isr$448 Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S C$isr.c$3$1$4 Def000000
S A$isr$437 Def000000
S A$isr$438 Def000001
S A$isr$439 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$isr$441 Def000000
A CSEG size 26 flags 20 addr 0
S C$isr.c$18$1$4 Def000023
S C$isr.c$19$1$4 Def000025
S _main Def000014
S C$isr.c$4$0$0 Def000000
S XG$timer0_ISR$0$0 Def000013
S C$isr.c$7$1$2 Def000004
S C$isr.c$8$1$2 Def000013
S XG$main$0$0 Def000025
S A$isr$512 Def00001D
S A$isr$503 Def000014
S A$isr$522 Def000023
S G$timer0_ISR$0$0 Def000000
S A$isr$515 Def00001F
S A$isr$506 Def000017
S A$isr$525 Def000025
S A$isr$480 Def00000B
S A$isr$481 Def00000D
S A$isr$472 Def000000
S A$isr$518 Def000021
S A$isr$509 Def00001A
S A$isr$482 Def00000F
S A$isr$473 Def000002
S A$isr$483 Def000011
S C$isr.c$10$1$2 Def000014
S A$isr$476 Def000004
S G$main$0$0 Def000014
S A$isr$486 Def000013
S A$isr$477 Def000006
S A$isr$478 Def000008
S C$isr.c$12$1$4 Def000014
S A$isr$479 Def00000A
S C$isr.c$13$1$4 Def000017
S C$isr.c$14$1$4 Def00001A
S C$isr.c$15$1$4 Def00001D
S _timer0_ISR Def000000
S C$isr.c$16$1$4 Def00001F
S C$isr.c$17$1$4 Def000021
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 D3
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 00 14
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 D0 74 01 25 00 00 00 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 00 09 00 00 00 E4 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0E 00 00 01 D0 D0 D0 E0 32
R 00 00 00 17 F1 21 03 00 05
T 00 00 14
R 00 00 00 17
T 00 00 14 75 89 03 75 8C 00 75 8A 00 D2 A9 D2 8C
R 00 00 00 17
T 00 00 21 D2 AF
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 80 FE 22
R 00 00 00 17
